<?php

/**
 * @file
 * Functions to support theming in the nes theme.
 */

/**
 * Implements hook_preprocess_node().
 */
function nes_preprocess_node__game(array &$variables) {
  $variables['title'] = $variables['label'];
  $variables['link'] = $variables['url'];
  $variables['platform'] = $variables['content']['field_platform'];
  $variables['year'] = $variables['content']['field_year'];
  $variables['image'] = $variables['content']['field_image'];
  $variables['body'] = $variables['content']['body'];
}
